info face="Andy Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Andy32.png"
chars count=97
char id=0       x=449  y=0    width=23   height=25   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=33      x=230  y=0    width=6    height=26   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=34      x=350  y=54   width=13   height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=35      x=72   y=54   width=15   height=19   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=36      x=127  y=0    width=18   height=28   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=37      x=112  y=30   width=19   height=24   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0
char id=38      x=131  y=30   width=25   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=39      x=363  y=54   width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=40      x=20   y=0    width=14   height=30   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=41      x=34   y=0    width=14   height=30   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=42      x=336  y=54   width=14   height=11   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=43      x=308  y=54   width=14   height=13   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=44      x=370  y=54   width=7    height=8    xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0
char id=45      x=413  y=54   width=13   height=7    xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0
char id=46      x=461  y=54   width=6    height=5    xoffset=1    yoffset=22   xadvance=7    page=0    chnl=0
char id=47      x=243  y=0    width=14   height=26   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=48      x=15   y=54   width=16   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=49      x=65   y=54   width=7    height=19   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=50      x=476  y=30   width=17   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51      x=493  y=30   width=17   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=52      x=81   y=30   width=16   height=24   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=53      x=97   y=30   width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=54      x=402  y=0    width=18   height=25   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=55      x=385  y=30   width=18   height=22   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0
char id=56      x=403  y=30   width=16   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=57      x=420  y=0    width=14   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=58      x=278  y=54   width=6    height=15   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0
char id=59      x=150  y=54   width=7    height=18   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=60      x=284  y=54   width=12   height=15   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0
char id=61      x=322  y=54   width=14   height=12   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0
char id=62      x=296  y=54   width=12   height=14   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0
char id=63      x=434  y=0    width=15   height=25   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=64      x=31   y=54   width=18   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=65      x=156  y=30   width=20   height=23   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=66      x=176  y=30   width=22   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=67      x=419  y=30   width=20   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=68      x=439  y=30   width=19   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=69      x=472  y=0    width=19   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=70      x=272  y=0    width=17   height=25   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=71      x=0    y=30   width=22   height=24   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=72      x=289  y=0    width=18   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=73      x=256  y=30   width=7    height=22   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=74      x=22   y=30   width=21   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=75      x=145  y=0    width=19   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=76      x=263  y=30   width=19   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=77      x=282  y=30   width=24   height=22   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0
char id=78      x=306  y=30   width=21   height=22   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0
char id=79      x=198  y=30   width=18   height=23   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=80      x=216  y=30   width=21   height=23   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=81      x=0    y=0    width=20   height=30   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=82      x=43   y=30   width=22   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=83      x=179  y=0    width=20   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=84      x=237  y=30   width=19   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=85      x=327  y=30   width=19   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=86      x=346  y=30   width=18   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=87      x=307  y=0    width=23   height=25   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=88      x=330  y=0    width=18   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=89      x=491  y=0    width=15   height=24   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=90      x=364  y=30   width=21   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=91      x=48   y=0    width=10   height=30   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0
char id=92      x=257  y=0    width=15   height=26   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=93      x=70   y=0    width=11   height=29   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=94      x=402  y=54   width=11   height=7    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=95      x=426  y=54   width=35   height=6    xoffset=-2   yoffset=29   xadvance=31   page=0    chnl=0
char id=96      x=394  y=54   width=8    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=97      x=87   y=54   width=14   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=98      x=348  y=0    width=16   height=25   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=99      x=248  y=54   width=13   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=100     x=199  y=0    width=16   height=26   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=101     x=157  y=54   width=14   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=102     x=215  y=0    width=15   height=26   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=103     x=164  y=0    width=15   height=27   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=104     x=65   y=30   width=16   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=105     x=458  y=30   width=7    height=21   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=106     x=92   y=0    width=19   height=28   xoffset=-6   yoffset=5    xadvance=8    page=0    chnl=0
char id=107     x=0    y=54   width=15   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=108     x=364  y=0    width=9    height=25   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=109     x=101  y=54   width=22   height=18   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=110     x=171  y=54   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=111     x=185  y=54   width=15   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=112     x=111  y=0    width=16   height=28   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=113     x=373  y=0    width=16   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=114     x=123  y=54   width=13   height=18   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=115     x=136  y=54   width=14   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=116     x=465  y=30   width=11   height=21   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=117     x=200  y=54   width=16   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=118     x=216  y=54   width=15   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=119     x=261  y=54   width=17   height=16   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=120     x=49   y=54   width=16   height=19   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=121     x=389  y=0    width=13   height=25   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=122     x=231  y=54   width=17   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=123     x=58   y=0    width=12   height=30   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=124     x=236  y=0    width=7    height=26   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0
char id=125     x=81   y=0    width=11   height=29   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=126     x=377  y=54   width=17   height=8    xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
kernings count=300
kerning first=39 second=55 amount=1
kerning first=81 second=34 amount=-1
kerning first=75 second=55 amount=-1
kerning first=87 second=99 amount=-1
kerning first=122 second=34 amount=-1
kerning first=90 second=65 amount=-1
kerning first=42 second=33 amount=-1
kerning first=104 second=34 amount=-1
kerning first=74 second=35 amount=-1
kerning first=102 second=36 amount=1
kerning first=102 second=37 amount=1
kerning first=47 second=103 amount=-1
kerning first=84 second=119 amount=-1
kerning first=74 second=101 amount=-1
kerning first=56 second=41 amount=-1
kerning first=65 second=42 amount=-1
kerning first=80 second=43 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=80 second=46 amount=-2
kerning first=80 second=47 amount=-1
kerning first=39 second=48 amount=-1
kerning first=74 second=52 amount=-1
kerning first=89 second=55 amount=1
kerning first=89 second=97 amount=-1
kerning first=76 second=57 amount=-1
kerning first=101 second=46 amount=-1
kerning first=80 second=59 amount=-1
kerning first=80 second=60 amount=-1
kerning first=100 second=61 amount=-1
kerning first=74 second=63 amount=1
kerning first=74 second=64 amount=-1
kerning first=76 second=45 amount=-1
kerning first=43 second=67 amount=-1
kerning first=102 second=88 amount=1
kerning first=79 second=44 amount=-1
kerning first=84 second=100 amount=-1
kerning first=75 second=75 amount=-1
kerning first=84 second=77 amount=-1
kerning first=103 second=84 amount=-1
kerning first=80 second=80 amount=1
kerning first=76 second=83 amount=-1
kerning first=101 second=86 amount=-1
kerning first=46 second=86 amount=-1
kerning first=74 second=39 amount=1
kerning first=45 second=88 amount=-1
kerning first=76 second=92 amount=-1
kerning first=112 second=34 amount=-1
kerning first=84 second=99 amount=-2
kerning first=81 second=96 amount=-1
kerning first=84 second=98 amount=-1
kerning first=74 second=100 amount=-1
kerning first=46 second=102 amount=-1
kerning first=89 second=103 amount=-1
kerning first=84 second=104 amount=-1
kerning first=89 second=105 amount=-1
kerning first=76 second=106 amount=1
kerning first=74 second=107 amount=-1
kerning first=84 second=108 amount=-1
kerning first=74 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=76 second=86 amount=-1
kerning first=101 second=84 amount=-1
kerning first=74 second=114 amount=-1
kerning first=74 second=115 amount=-1
kerning first=74 second=116 amount=-1
kerning first=47 second=117 amount=-1
kerning first=62 second=118 amount=-1
kerning first=97 second=34 amount=-1
kerning first=74 second=120 amount=-1
kerning first=74 second=121 amount=-1
kerning first=74 second=122 amount=-1
kerning first=75 second=126 amount=-1
kerning first=88 second=88 amount=-1
kerning first=43 second=65 amount=-1
kerning first=80 second=61 amount=-1
kerning first=84 second=113 amount=-1
kerning first=111 second=44 amount=-1
kerning first=74 second=102 amount=-1
kerning first=109 second=84 amount=-1
kerning first=89 second=112 amount=-1
kerning first=46 second=77 amount=-1
kerning first=70 second=97 amount=-1
kerning first=88 second=57 amount=-1
kerning first=51 second=44 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=48 amount=-1
kerning first=35 second=84 amount=1
kerning first=120 second=84 amount=-1
kerning first=70 second=103 amount=-1
kerning first=84 second=118 amount=-1
kerning first=102 second=39 amount=1
kerning first=74 second=44 amount=-1
kerning first=80 second=103 amount=-1
kerning first=101 second=44 amount=-1
kerning first=74 second=125 amount=-1
kerning first=58 second=90 amount=-1
kerning first=90 second=45 amount=-1
kerning first=89 second=34 amount=1
kerning first=45 second=100 amount=-1
kerning first=121 second=61 amount=-1
kerning first=80 second=39 amount=1
kerning first=120 second=55 amount=-1
kerning first=97 second=39 amount=-1
kerning first=42 second=99 amount=-1
kerning first=86 second=46 amount=-1
kerning first=63 second=65 amount=-1
kerning first=56 second=103 amount=1
kerning first=47 second=101 amount=-1
kerning first=89 second=64 amount=-1
kerning first=84 second=105 amount=-1
kerning first=80 second=97 amount=-1
kerning first=121 second=44 amount=-1
kerning first=34 second=48 amount=-1
kerning first=84 second=111 amount=-1
kerning first=74 second=58 amount=-1
kerning first=111 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=45 amount=-1
kerning first=76 second=39 amount=-1
kerning first=83 second=39 amount=-1
kerning first=74 second=119 amount=-1
kerning first=115 second=84 amount=-1
kerning first=84 second=122 amount=-1
kerning first=122 second=35 amount=-1
kerning first=80 second=100 amount=-1
kerning first=74 second=117 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=98 second=84 amount=-1
kerning first=76 second=55 amount=-1
kerning first=80 second=65 amount=-1
kerning first=114 second=46 amount=-1
kerning first=46 second=84 amount=-1
kerning first=84 second=112 amount=-1
kerning first=121 second=60 amount=-1
kerning first=47 second=97 amount=-1
kerning first=57 second=89 amount=1
kerning first=101 second=34 amount=-1
kerning first=83 second=34 amount=-1
kerning first=111 second=84 amount=-1
kerning first=114 second=44 amount=-1
kerning first=70 second=63 amount=1
kerning first=80 second=67 amount=-1
kerning first=66 second=46 amount=-1
kerning first=70 second=46 amount=-1
kerning first=56 second=46 amount=-1
kerning first=115 second=55 amount=-1
kerning first=65 second=113 amount=-1
kerning first=111 second=39 amount=-1
kerning first=56 second=44 amount=-1
kerning first=97 second=46 amount=-1
kerning first=74 second=118 amount=-1
kerning first=34 second=55 amount=1
kerning first=80 second=126 amount=-1
kerning first=74 second=90 amount=-1
kerning first=84 second=109 amount=-1
kerning first=66 second=63 amount=-1
kerning first=122 second=39 amount=-1
kerning first=80 second=34 amount=1
kerning first=99 second=84 amount=-1
kerning first=84 second=102 amount=-1
kerning first=84 second=71 amount=-1
kerning first=122 second=86 amount=-1
kerning first=84 second=81 amount=-1
kerning first=89 second=52 amount=-1
kerning first=80 second=64 amount=-1
kerning first=56 second=101 amount=1
kerning first=84 second=116 amount=-1
kerning first=81 second=39 amount=-1
kerning first=39 second=57 amount=-1
kerning first=111 second=34 amount=-1
kerning first=70 second=67 amount=-1
kerning first=110 second=84 amount=-1
kerning first=114 second=45 amount=-1
kerning first=89 second=59 amount=-1
kerning first=48 second=46 amount=-1
kerning first=84 second=46 amount=-1
kerning first=97 second=44 amount=-1
kerning first=90 second=34 amount=-1
kerning first=88 second=42 amount=-1
kerning first=75 second=45 amount=-1
kerning first=89 second=101 amount=-1
kerning first=125 second=121 amount=1
kerning first=42 second=65 amount=-1
kerning first=75 second=52 amount=-1
kerning first=83 second=101 amount=1
kerning first=86 second=44 amount=-1
kerning first=89 second=99 amount=-1
kerning first=100 second=45 amount=-1
kerning first=89 second=100 amount=-1
kerning first=80 second=99 amount=-1
kerning first=98 second=46 amount=-1
kerning first=102 second=63 amount=1
kerning first=75 second=121 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=67 amount=-1
kerning first=71 second=84 amount=-1
kerning first=121 second=55 amount=-1
kerning first=80 second=58 amount=-1
kerning first=80 second=113 amount=-1
kerning first=81 second=46 amount=-1
kerning first=43 second=97 amount=-1
kerning first=84 second=101 amount=-2
kerning first=86 second=106 amount=1
kerning first=42 second=67 amount=-1
kerning first=74 second=97 amount=-1
kerning first=115 second=34 amount=-1
kerning first=84 second=87 amount=-1
kerning first=64 second=65 amount=-1
kerning first=74 second=34 amount=1
kerning first=56 second=81 amount=1
kerning first=88 second=87 amount=-1
kerning first=120 second=42 amount=-1
kerning first=80 second=44 amount=-2
kerning first=122 second=45 amount=-1
kerning first=56 second=100 amount=1
kerning first=75 second=65 amount=-1
kerning first=74 second=99 amount=-1
kerning first=74 second=112 amount=-1
kerning first=78 second=55 amount=1
kerning first=74 second=113 amount=-1
kerning first=48 second=44 amount=-1
kerning first=70 second=101 amount=-1
kerning first=45 second=97 amount=-1
kerning first=75 second=64 amount=-1
kerning first=34 second=65 amount=-1
kerning first=84 second=39 amount=1
kerning first=84 second=110 amount=-1
kerning first=105 second=55 amount=-1
kerning first=76 second=89 amount=-1
kerning first=74 second=111 amount=-1
kerning first=88 second=84 amount=-1
kerning first=40 second=106 amount=5
kerning first=84 second=117 amount=-1
kerning first=79 second=46 amount=-1
kerning first=112 second=46 amount=-1
kerning first=115 second=39 amount=-1
kerning first=114 second=113 amount=-1
kerning first=42 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=80 second=45 amount=-1
kerning first=47 second=115 amount=-1
kerning first=68 second=46 amount=-1
kerning first=76 second=35 amount=-1
kerning first=74 second=103 amount=-1
kerning first=90 second=39 amount=-1
kerning first=89 second=113 amount=-2
kerning first=102 second=80 amount=1
kerning first=125 second=101 amount=1
kerning first=118 second=84 amount=-1
kerning first=76 second=42 amount=-2
kerning first=75 second=119 amount=-1
kerning first=84 second=34 amount=1
kerning first=79 second=63 amount=-1
kerning first=122 second=57 amount=-1
kerning first=74 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=118 second=46 amount=-1
kerning first=101 second=39 amount=-1
kerning first=69 second=84 amount=-1
kerning first=70 second=111 amount=-1
kerning first=74 second=47 amount=-1
kerning first=90 second=42 amount=-2
kerning first=84 second=97 amount=-1
kerning first=102 second=83 amount=1
kerning first=46 second=75 amount=-1
kerning first=84 second=59 amount=-1
kerning first=66 second=44 amount=-1
kerning first=68 second=44 amount=-1
kerning first=80 second=115 amount=-1
kerning first=74 second=109 amount=-1
kerning first=44 second=84 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=58 amount=-1
kerning first=76 second=34 amount=-1
kerning first=45 second=90 amount=-1
kerning first=34 second=52 amount=-1
kerning first=118 second=44 amount=-1
kerning first=88 second=45 amount=-1
kerning first=121 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=75 second=57 amount=-1
kerning first=112 second=84 amount=-1
kerning first=84 second=65 amount=-1
kerning first=112 second=39 amount=-1
kerning first=74 second=46 amount=-1
kerning first=84 second=120 amount=-1
kerning first=47 second=113 amount=-1
kerning first=74 second=45 amount=-1
kerning first=87 second=97 amount=-1
kerning first=74 second=105 amount=-1
kerning first=53 second=89 amount=1
kerning first=84 second=103 amount=-1
kerning first=56 second=121 amount=1
kerning first=97 second=84 amount=-2
kerning first=104 second=39 amount=-1
kerning first=89 second=57 amount=-1
kerning first=80 second=111 amount=-1